{
    "name": "cachesistemas/classeapiwhatsapp",
    "description": "Classe API WhatsApp",
    "keywords": ["whatsapp-api", "whatsapp-bot", "whatsapp", "PHP"],
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "API\\": "scr/"
        }
    },
    "authors": [{
        "name": "Raphael Serafim",
        "email": "raphaelvserafim@gmail.com"
    }],
     "minimum-stability": "^1.0.0",
    "require": {
        "pear/http_request2": "^2.5"
    }
}
