{
    "name": "cachesistemas/whatsapp",
    "description": "Classe API WhatsApp",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "API\\": "scr/"
        }
    },
    "authors": [{
        "name": "Raphael Serafim",
        "email": "raphaelvserafim@gmail.com"
    }],
    "require": {
        "pear/http_request2": "^2.5"
    }
}
